{
    "schemaVersion":  1, 
    "id": "nullcraft",
    "name": "NullCraft",
    "version": "1.0.0",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "nullcraft.NullCraft"
            }
        ]
    },
    "depends": {
        "fabric-language-kotlin": ">=1.4.21"
    }
}
